{
    "workbench.colorCustomizations": {
        "list.inactiveSelectionBackground": "#215d48",
        "activityBar.background": "#432619",
        "titleBar.activeBackground": "#5D3623",
        "titleBar.activeForeground": "#FCF9F7"
    }
}